<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Styles</title>
</head>

<body>

    <style>
        h1 {
            color: crimson; font-size: 40px; font-weight: bold; text-align: center;
        }
        nav {
            justify-content: center;
        }
        nav ul li a {
            font-size: 20px;
            color: crimson;
            text-decoration: none;
        }
        ul{ 
            display: flex; flex-direction: row; justify-content: space-around; align-items: center; padding: 0; margin: 0; list-style-type: none;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>

    <header>
        <h1>Title</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>